# Environment file for docker-compose.yml.
# Note that these variables should be established for
# the production docker image as well
# Example local development value: 'db'
MYSQL_HOST=
# Example local development value: 'db'
MYSQL_DATABASE=
# Example local development value: 'db'
MYSQL_USER=
# Example local development value: 'db'
MYSQL_PASSWORD=
# This will be json-encoded credentials on production.
# Example local development value: '1'
MYSQL_RANDOM_ROOT_PASSWORD=
# Example should be any alphanumeric string over 30 characters.
DRUPAL_HASH_SALT=
# Allowed values: 'dev', 'stag', 'prod'
APP_ENV=
